<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Add some CSS for the loader */
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide the loader initially */
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Testing Llama 2 through API Gateway</h1>
    <h3>
      Specify the no. of words to be generated, or it will generate a lot a text
      taking a lot of time.
    </h3>
    <label for="question">Enter your question:</label>
    <input type="text" id="question" name="question" />
    <button onclick="sendRequest()">Submit</button>

    <!-- Add the loader element -->
    <div id="loader" class="loader hidden"></div>

    <div id="answer"><p id="response"></p></div>

    <script>
      async function sendRequest() {
        const question = document.getElementById("question").value;
        const encodedQuestion = encodeURIComponent(question);
        const apiUrl = `https://69ae-34-41-253-169.ngrok-free.app/chat?question=${encodedQuestion}`;

        try {
          // Show the loader when sending the request
          document.getElementById("loader").classList.remove("hidden");

          const response = await fetch(apiUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          });

          if (!response.ok) {
            throw new Error(`HTTP error ${response.status}`);
          }

          const data = await response.json();
          document.getElementById("response").textContent = data.output;
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("response").textContent =
            "An error occurred.";
        } finally {
          // Hide the loader when the request is complete
          document.getElementById("loader").classList.add("hidden");
        }
      }
    </script>
  </body>
</html>
